<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>Osman GÜRSES CV</title>

    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }
        h3 {
            color: #555;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section p strong {
            display: block;
            margin-top: 10px;
            color: #007bff;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
        }
        .back-button img {
            width: 30px;
            height: auto;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .icon {
            margin-right: 10px;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Osman Gürses</h1>
        <h2>Game Developer</h2>
        <div class="section">
            <h3>About</h3>
            <p>I'm a timely and responsible individual who is curious, enthusiastic, and enthusiastic about technology and art. I enjoy reading and keeping up with current events. I want to improve myself while also contributing to the growth of the organization where I work. My ambition is to establish a successful professional history.</p>
        </div>
        <div class="section">
            <h3>Experiences</h3>
            <p><strong>2023</strong> - Game Developer at Global Gamification Hackathon</p>
            <p>Hackathon victory improved my gamification skills</p>
            <p><strong>2021 - 2023</strong> - Team Member at OTK Game Development Team</p>
            <p>UI - UX development, 2D & 3D Unity game development</p>
            <p><strong>2023-Current</strong> - Game Development Instructor at Yazılım Kids Akademi</p>
            <p>Simplifying complex solutions, Sharing knowledge effectively</p>
            <p><strong>2023-2024</strong> - Game Developer at The Game Circle</p>
            <p>I developed playable ads using the Luna. Had develop games in several concepts.</p>
        </div>
        <div class="section">
            <h3>Language Skills</h3>
            <p>Turkish, English</p>
        </div>
        <div class="section">
            <h3>Software Skills</h3>
            <p>Java, C++, Android Studio, C#, Unity3D, Python, HTML, CSS, SQL</p>
        </div>
        <div class="section">
            <h3>Education Background</h3>
            <p><strong>2019 - 2024</strong> - Computer Engineering Bachelor's Degree</p>
            <p>Engineering Faculty, Istanbul University - Cerrahpasa, Istanbul, Turkey</p>
        </div>
        <div class="section">
            <h3>Contact Information</h3>
            <p><i class="fas fa-envelope icon"></i>Email: osman@hypeggames.com</p>
            <p><i class="fas fa-map-marker-alt icon"></i>Address: Istanbul, Turkey</p>
            <p><i class="fab fa-linkedin icon"></i>LinkedIn: <a href="https://www.linkedin.com/in/osmangurses/">https://www.linkedin.com/in/osmangurses/</a></p>
            <p><i class="fas fa-phone icon"></i>Phone Number: +90 505 117 26 12</p>
            <p><i class="fas fa-briefcase icon"></i>Portfolio: <a href="https://hypeggames.com">https://hypeggames.com</a></p>
        </div>
    </div>
</body>
</html>
